<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        background-color: white;
        margin-bottom: 25px;
      }
      td {
        text-align: center;
        padding: 20px;
        border: 2px solid black;
      }
      a {
        background-color: blue;
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        padding: 15px;
        transition-duration: 0.5s;
      }
      a:hover {
        color: black;
        background-color: lightblue;
      }
      span.blod{
            font-weight: bold;
        }
    </style>
    <title>Tabela desafio 02</title>
  </head>
  <body>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td colspan="3">8</td>
        <td>9</td>
      </tr>
      <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
    </table>
    <a href="tabela1.html">Volta para primeira<span class="blod"> tabela</span></a>
  </body>
</html>
