<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            background-color: white;
            margin-bottom: 25px;
            
        }
        td{
            text-align: center;
            padding: 15px;
            border: 2px solid black;
        }
        a{
            background-color: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-top: 10px;
            padding: 15px;
            transition-duration: .5s;
        }
        a:hover{
            color: black;
            background-color: lightblue;
        }
        span.blod{
            font-weight: bold;
        }
    </style>
    <title>Tabela desafio 01</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>R</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="5">N</td>
        </tr>
    </table>
    <a href="tabela2.html">Vai para proxima<span class="blod"> tabela</span></a>
</body>
</html>